@mixin size($w,$h)
    width: $w
    height: $h

$color_yellow: #FFD633
$color_white: #f3f3f3
$color_black: #333
$color_blue_start: #19283D
$color_blue_end: #1D678F
$color_rain: #4DACFF
$color_white_cloud: #f2f9fe
$color_grey_cloud: #ccc


*
    //border: solid 1px
    position: relative
    font-family: 微軟正黑體

body,html
    +size(100%,100%)
    display: flex
    justify-content: center
    align-items: center
    background-color: $color_black

.weatherbox
    width: 50%
    max-width: 500px
    box-shadow: 0px 0px 20px rgba(black,0.5)
    &:hover
        cursor: pointer
        .bottom
            height: 100px
            .sunrain
                top: 0px

label
    cursor: pointer

    & #changelight
        display: none

    & #changelight:checked+.top
        & .moon,.cloud
            opacity: 0.5
        & .temsvg
            & text, polyline, circle
                opacity: 1
            & text 
                transform: translate(-10px,23px)
                transition-delay: 0.3s
                
    & .top
        height: 330px
        background: linear-gradient(20deg,$color_blue_start 0%,$color_blue_end 100%)
        background-size: 100% 300%
        border-radius: 5px 5px 0px 0px

        & .temsvg
            width: 100%
            
            & text 
                font-size: 10px
                fill: $color_white
                transform: translate(-10px,30px) 
                transition-delay: 0.5s
                opacity: 0
                transition-duration: 0.5s

            & circle
                fill: $color_white   
                opacity: 0.5
                transition-duration: 0.5s

            & polyline
                fill: none
                stroke: $color_white
                stroke-width: 1px
                transition-delay: 0.3s
                opacity: 0.5
                transition-duration: 0.5s

        & .textarea
            position: absolute
            display: inline-block
            left: 30px
            bottom: 20px

            & .moon
                transition-duration: 0.5s
                position: absolute
                +size(50px,50px)
                top: -50px
                left: 20px
                border-radius: 100%
                box-shadow: 20px -20px 0px 
                color: $color_yellow
                animation: moons 30s both linear
            
            & .cloud
                transition-duration: 0.5s
                +size(120px,40px)
                position: absolute
                background-color: $color_white
                border-radius: 20px 20px
                right: -180px
                top: 60px
                animation: cloudd 3s infinite
                &::before
                    content: ""
                    display: block
                    position: absolute
                    +size(50px,50px)
                    border-radius: 100%
                    bottom: 15px
                    left: 20px
                    background-color: $color_white
                &::after
                    content: ""
                    display: block
                    position: absolute
                    +size(50px,50px)
                    
                    border-radius: 100%
                    bottom: 5px
                    left: 50px
                    background-color: $color_white

                .rains
                    position: absolute
                    width: 4px
                    height: 20px
                    top: 10px
                    left: 30px
                    background-color: $color_white
                    animation: rains 1s infinite linear
                .rains1
                    left: 60px
                    animation-delay: -0.7s
                .rains2
                    left: 80px
                    animation-delay: -0.4s

            & .temparature              
                font-size: 75px
                color: $color_white

            & .info
                font-size: 14px
                color: rgba($color_white,0.7)
                
        
                        



    & .bottom
        height: 10px
        display: flex
        justify-content: center
        //align-items: center
        background-color: $color_white
        border-radius: 0px 0px 5px 5px
        transition-duration: 1.5s
        overflow: hidden
        & .sunrain     
            top: 30px
            margin-top: 15px
            padding: 4px
            width: calc(100% / 7 - 10px)
            text-align: center
            transition-duration: 0.5s
            & .date
                font-size: 12px
                margin-bottom: 10px
            & svg
                width: 100%
                height: 40px
                max-width: 40px
                & .sun
                    stroke-dasharray: 3
                    stroke: $color_yellow
                    stroke-width: 15px
                    fill: $color_yellow
                & .cloud
                    fill: $color_grey_cloud
                & .rains
                    fill: $color_grey_cloud
                    animation: rains 2s infinite
                    
                    
                    
                    


@keyframes moons
    0%
        box-shadow: 30px -30px 
        transform: translate(-30px,30px)
    100%
        box-shadow: -30px 30px
        transform: translate(30px,-30px)

@keyframes rains
    0%
        transform: translateY(0px)
    100%
        transform: translateY(60px)
        opacity: 0

@keyframes cloudd
    0%
        top: 55px
    50%
        top: 65px
    100%
        top: 55px

.sunrain:nth-child(1)
    transition-delay: 0.1s
.sunrain:nth-child(2)
    transition-delay: 0.2s
.sunrain:nth-child(3)
    transition-delay: 0.3s
.sunrain:nth-child(4)
    transition-delay: 0.4s
.sunrain:nth-child(5)
    transition-delay: 0.5s
.sunrain:nth-child(6)
    transition-delay: 0.6s
.sunrain:nth-child(7)
    transition-delay: 0.7s

