$color_yellow: #ffb336
$color_blue: #27232F
$color_white: #f3f7f7
$color_grey: #333

$base_font-size: 10px

$max_content_width: 768px

@mixin size($w,$h)
    width: $w 
    height: $h 
    

*
    font-family: Ubuntu,微軟正黑體
    //border: solid 1px
    position: relative

body,html
    margin: 0
    padding: 0

.header
    height: 300px
    background-color: $color_blue
    & .icon
        left: 50%
        top: 50%
        transform: translate(-50%,-50%)

.maxwidth
    max-width: $max_content_width
    margin-left: auto 
    margin-right: auto 

.content
    color: $color_blue
    padding: 50px

    & .titlehr
        width: 100px
        border-bottom: solid 5px $color_yellow

    & h5 
        margin-top: 10px

    & h1 
        font-size: $base_font-size*4

    & h1.s_english
        font-size: $base_font-size*2.4

    & h2 
        font-size: $base_font-size*3

    & h2.s_english
        font-size: $base_font-size*1.6

    & h3 
        font-size: $base_font-size*2

    & h3.s_english
        font-size: $base_font-size*1.2

    & .s_english
        margin-top: -20px

    & .colorbox
        display: inline-block
        margin-right: 30px

    & .colorsqure
        border: solid 2px black
        +size(30px,30px)

    & .colorname
        font-weight: bold
        margin-right: 5px
        font-size: $base_font-size*1.4

    & .colorname,.colorsqure
        display: inline-block
        vertical-align: middle

    & .colorsqureyellow
        background-color: #ffb336

    & .colorsqureblue
        background-color: #27232F

    & .colorsqurewhite
        background-color: #f3f7f7

    & .colorsquregrey
        background-color: #333333

    & .button
        margin-right: 10px
        display: inline-block
        padding: 3px 30px
        border: solid 1px
        font-weight: bold
        letter-spacing: 2px 
    
    & .buttonblue
        font-weight: normal
        background-color: $color_blue
        color: $color_white 

    & .buttonyellow
        background-color: $color_yellow 
        color: $color_blue
        
.contentgrey
    background-color: $color_grey
    color: $color_white

    & .colorsqure
        border: solid 2px $color_white

    & .button
        border: solid 1px $color_white
       
.contentblue
    background-color: $color_blue 
    color: $color_white 

    & .colorsqure
         border: solid 2px $color_white

    & .button
        border: solid 1px $color_white

    & .buttonno
        font-weight: normal