document.addEventListener("click", function(e){
    if(e.target.classList.contains("heart")){
      let h_filled = document.querySelector("img.heart_filled");
    
      if (h_filled.classList.contains("-on")){

      h_filled.classList.remove("-on");

      // ******從 localStorage 移除資料******** //
      let l_items = JSON.parse(localStorage.getItem("l_items"));
      let updated_l_items = [];
      
      l_items.forEach(function(item, i){

        if(item.name == oname.innerHTML){
        }else{
          updated_l_items.push(item);
        };
      });

      // 回存至 localStorage
      localStorage.setItem("l_items", JSON.stringify(updated_l_items));

      menulike_check();

      }else{

        h_filled.classList.add("-on");

        // ******資料儲存到 localStorage*********
        let item_id = Date.now();
        let opic = document.getElementsByClassName("swiper-slide");
        let l_item = {
          "item_id": item_id,
          "name": oname.innerHTML,
          "color": ocolor.innerHTML,
          "size": osize.innerHTML,
          "material": omaterial.innerHTML,
          "pic1": opic[0].src,
          "pic2": opic[1].src
        };
        
        let l_items = JSON.parse(localStorage.getItem("l_items")); //抓出來是字串再轉回物件
        // console.log(l_items);
        
        if (l_items) { // 若存在

          l_items.unshift(l_item); //把物件放在陣列裡索引值為 0 的地方
        } else { // 若不存在
          l_items = [l_item];
        }
        localStorage.setItem("l_items", JSON.stringify(l_items));

        menulike_check();
      };

    };

  });