*
    font-family: 微軟正黑體
    // outline: solid 1px
body,html
    width: 100%
    height: 100%
.head
    width: 100%
    position: fixed
    background-color: #fff
    padding: 8px 20px
    & .container_nav
        position: relative
        align-items: center
        display: flex
        justify-content: center
        width: 100%
        & .icon_bar
            display: flex
            position: absolute
            left: 0
            & .icon_hamber img
                width: 35px
            & .icon_search img
                margin-left: 10px
                width: 25px
        & .content_image
            & img
                width: 150px
.banner
    width: 100%
    & .container_banner
        & .container_banner_inner 
            width: 100%
            display: flex
            justify-content: center
            overflow: hidden
            & .content_image + .content_image
                margin-left: 20px     
        & .container_banner_outer 
            width: 100%
            & .move
                display: flex
                justify-content: center
.learning
    width: 100%
    & .container_learning
        padding: 10px
        width: 100%
        max-width: 600px
        margin: auto
        & .learning_title
            margin-top: 50px
            
            font-size: 24px 
            & .title_c 
                background-color: blue 
                color: #fff
                padding: 10px
            & .title_a
                margin-left: 5px
                color: blue
        & .learning_in p 
            margin-top: 20px
            font-size: 19px 
            line-height: 25px
        & .learning_content
            margin-top: 20px
            & .learning_content_mean
                display: flex
                padding: 10px
                padding-left: 0
                margin-bottom: 10px
                & .deep_mean
                    padding-left: 12px
                & .deep_mean h3 
                    font-size: 18px
                & .deep_mean p 
                    margin-top: 5px
                    line-height: 20px
                    letter-spacing: 3px
.moreclass
    width: 100%
    background-color: #0001
    & .container_moreclass
        padding: 10px
        max-width: 600px
        margin: auto
        & .moreclass_title h2
            padding-top: 30px  
            font-size: 26px
            text-align: center
        & .moreclass_detail
            margin-top: 20px
            text-align: center
        & .moreclass_detail p
            padding: 10px 0
        & .moreclass_detail span
            color: blue
            font-size: 26px
        & .moreclass_tiny_title
            margin: 20px 0px
            text-align: center
            font-size: 22px 
        & .moreclass_list_group 
            margin-bottom: 20px
            display: flex
            justify-content: space-between
            & .moreclass_list_item
                padding: 10px 80px
                background-color: #fff
                border: solid 1px rgba(#000,0.2)
                border-radius: 5px
                color: #000
            & .moreclass_list_item:nth-child(1)
                background-color: rgb(20, 189, 204)
                color: #fff
        & .moreclass_content
            & .moreclass_content_inner 
                display: flex
                padding-bottom: 10px
                margin-top: 10px
                border-bottom: solid 1px rgba(#000,0.1)
                & img
                    margin-bottom: 30px
                    

                    border-radius: 10px 
                & .moreclass_in h4 
                    font-size: 16px
                & .moreclass_in
                    margin-left: 10px
                    display: flex
                    flex-direction: column
                    justify-content: space-around
                & .moreclass_in p 
                    font-size: 14px
                    display: flex
                    justify-content: flex-end
                & .moreclass_in .price 
                    color: rgb(20, 189, 204)
                    font-size: 18px
                    font-weight: bold
                & .moreclass_in .price_come
                    display: flex
                    font-size: 14px
                    align-items: flex-end
        & .moreclass_tiny_button 
            text-align: center
            font-weight: bold
            color: rgb(20, 189, 204)
            margin: 20px 0px
.bestclass
    width: 100%
    background-color: #fff
    & .container_bestclass
        padding: 10px
        max-width: 600px
        margin: auto
        & .bestclass_title h2
            padding-top: 30px  
            font-size: 26px
            text-align: center
        & .bestclass_detail
            margin-top: 20px
            text-align: center
        & .bestclass_detail p
            padding: 10px 0
        & .bestclass_detail span
            color: blue
            font-size: 26px
        & .bestclass_tiny_title
            margin: 20px 0px
            text-align: center
            font-size: 22px 
        & .bestclass_list_group 
            margin-bottom: 20px
            display: flex
            justify-content: space-between
            & .bestclass_list_item
                padding: 10px 80px
                background-color: #fff
                border: solid 1px rgba(#000,0.2)
                border-radius: 5px
                color: #000
            & .bestclass_list_item:nth-child(1)
                background-color: rgb(20, 189, 204)
                color: #fff
        & .bestclass_content
            & .bestclass_content_inner 
                display: flex
                padding-bottom: 10px
                margin-top: 10px
                border-bottom: solid 1px rgba(#000,0.1)
                & img
                    margin-bottom: 30px
                    border-radius: 10px 
                & .bestclass_in h4 
                    font-size: 16px
                & .bestclass_in
                    width: 100%
                    margin-left: 10px
                    display: flex
                    flex-direction: column
                    justify-content: space-around
                & .bestclass_in p 
                    font-size: 14px
                    display: flex
                & .bestclass_in .price 
                    color: rgb(20, 189, 204)
                    font-size: 18px
                    font-weight: bold
                    display: flex
                    justify-content: flex-end
                & .bestclass_in .price_come
                    display: flex
                    font-size: 14px
                    align-items: flex-end
                & .bestclass_in .bird
                    font-size: 12px
                    color: #fa0
                    border: solid 1px #fa0
                    border-radius: 3px 
                    font-weight: normal
                    padding: 0 5px
                    margin-right: 3px
        & .bestclass_tiny_button 
            text-align: center
            font-weight: bold
            color: rgb(20, 189, 204)
            margin: 20px 0px                
.onlinetw
    width: 100%
    & .container_onlinetw 
        background-color: rgb(20, 189, 204)
        width: 100%
        & h2 
            text-align: center
            font-size: 26px
            padding: 20px
            color: #fff
        & p 
            text-align: center
            padding: 20px
            & span
                color: #fff
                margin-right: 3px
        & .container_onlinetw_inner
            display: flex
            justify-content: center
            padding-top: 40px
            
            overflow: hidden
            & .content_image
                border-radius: 5px
                & img
                    border-radius: 5px
            & .content_image + .content_image
                margin-left: 20px 
        & .container_onlinetw_outer .move
            text-align: center  
            padding: 30px 0px 
.infortw
    width: 100%
    & .container_infortw 
        background-color: #fff
        width: 100%
        & h2 
            text-align: center
            font-size: 26px
            margin-top: 40px 
            margin-bottom: 10px
            
            color: #000
        & p 
            text-align: center

            line-height: 25px
            & span
                color: #fff
                margin-right: 3px
        & .container_infortw_inner
            display: flex
            justify-content: center
            padding-top: 40px
            overflow: hidden
            & .content_image
                position: relative
                & img
                    border-radius: 5px
            & .content_image::before
                content: "11/9開課"
                display: block
                width: 80px
                height: 25px
                background-image: linear-gradient(to right, rgb(87, 185, 51), rgb(48, 155, 22))
                color: #fff
                position: absolute
                font-weight: bold
                text-align: center
                line-height: 25px
                top: 0
                left: 0
                border-radius: 5px 0px 5px 0px
            & .content_image + .content_image
                margin-left: 20px 
        & .container_infortw_outer .move
            text-align: center  
            padding: 30px 0px 


           
            
