*
    // border: solid 1px
    position: relative
    font-family: 微軟正黑體

$content_max_width: 1024px
$color_lightblue: #E9EBEE
$color_blue: #3B5998
$color_white: #fff
$color_black: #555
$break_width: 800px

body,html
    margin: 0
    background-color: $color_lightblue

.container
    max-width: $content_max_width
    margin-left: auto
    margin-right: auto

.topbar
    height: 50px
    background-color: $color_blue
    

    & img
        margin: 10px
        height: 30px
        border-radius: 10%
        vertical-align: middle
    & .serch
        border: none
        height: 25px
        border-radius: 3px
        width: 300px
        padding-left: 10px
        

.secondbar 
    height: 350px
    background: url("https://www.yamaha-motor.com.tw/images/motor/mt07/kv1-1536x768.jpg")
    background-size: 1000px
    background-position: center -10px
    
.midbar 
    height: 45px
    background-color: $color_white

    & .heda
        background-image: url("/60315282_2489397934404327_1081400936099741696_n.jpg")
        background-size: 135% auto
        background-position: -10px -50px
        height: 150px
        width: 150px
        position: absolute
        border: solid 4px white 
        text-align: center
        top: -130px
        left: 20px

        & .name,.ename
            color: $color_white
            right: -150px
            top: 50%
            transform: translateY(-70%)
            font-weight: bold
        & .name
            font-size: 32px
        & .ename
            font-size: 14px
            margin-top: -10px

.bottombar
    background-color: $color_white
    width: 35%
    min-width: 300px
    // border: solid
    margin-top: 10px
    padding: 20px
    & p
        font-size: 14px
        line-height: 25px
        & i 
            width: 25px

@media screen and ( max-width:$break_width )
    .topbar
        .serch
            width: calc( 100% - 30px - 50px)
            background-color: darken($color_blue,15)
    .midbar
        height: 110px
        .heda
            left: 50%
            transform: translateX(-50%)
            & .name,.ename
                top: 110%
                transform: translateY(0)
                right: 0
                color: #000
            & .ename
            
                margin-top: 0px
    .bottombar
        margin-top: -10px
        width: 100%
        box-sizing: border-box
        p
            border-top: solid 1px rgba(black,0.2)
            padding-top: 10px
            color: rgba(black,0.7)