@mixin mid()
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)

/* ------------------------------ */
    
*
    // border: solid 1px black
    font-family: Edu VIC WA NT Beginner,微軟正黑體

body,html 

    width: 100%
    height: 100%
    padding: 0
    margin: 0
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    background-color: #777
    position: relative

.phone
    position: relative
    box-shadow: 0px 0px 15px 0px
    width: 240px
    padding: 10px
    border-radius: 10px
    background-color: #fff
    transition: 0.5s
    left: 0

.top
    height: 40px
    position: relative

    & .camara
        +mid
        position: absolute
        width: 10px
        height: 10px
        border-radius: 100%
        background-color: #333

.mid
    height: 350px
    background-color: #777
    transition: 0.5s
    border: solid 1px
    border-color: rgba(#333,0.1)
    border-radius: 2px
    overflow: hidden
    
    & .pages
        white-space: nowrap
        width: 100%
        height: 100%
        font-size: 0px

        & .page
            padding-left: 5px
            padding-right: 5px
            font-size: initial
            user-select: none 
            cursor: pointer
            vertical-align: top
            background-color: #fff
            display: inline-block
            position: relative
            white-space: normal
            width: 100%
            height: 100%
            left: 0px
            transition: 0.3s
            box-sizing: border-box
        & .page1
            background-color: #FFAB36
            & .jump
                fill: #fff
                
        & .page2,.page3
            &::before
                display: block
                content: ""
                position: absolute
                left: 0
                top: 0
                height: 20px
                width: 100%
                background-color: #FFAB36
            &::after
                display: block
                content: ""
                position: absolute
                left: 0
                bottom: 0
                height: 40px
                width: 100%
                background-color: #FFAB36
        & p 
            font-size: 12px
        


.bottom
    height: 60px
    position: relative

    & .button
        cursor: pointer
        +mid 
        border: solid 1px rgba(black,0.3)
        color: rgba(black,0.5)
        position: absolute
        border-radius: 100%
        font-size: 25px
        text-align: center
        width: 40px
        height: 40px
        transition: 0.3s
        &:hover
            background-color: #f3f3f3
h3 
    margin-top: 40px
    font-size: 20px
    font-weight: normal
    color: #fff

.type 
    margin-top: 0px
    color: blue 
    font-weight: normal

.buttonss
    
    & button 
        margin-top: 20px
        cursor: pointer
        font-weight: normal
        background-color: #777
        color: #fff
        padding: 5px 15px
        font-size: 18px
        border: solid 2px #fff
        border-radius: 4px
        transition: 0.3s
        &:hover
            background-color: #fff
            color: #000
            border: solid 2px #fff

