*
    //border: solid 1px
    font-family: 微軟正黑體
    
html,body
    padding: 10px

.button,.setitem,.moveinout,.timeover,.timeokay
    border: solid 2px
    display: inline-block
    padding: 10px 20px
    cursor: pointer
    transition-duration: 0.5s

    &:hover 
        border: solid 2px black
        background-color: #555
        color: #fff

.buybuy
    border: solid 2px black
    background-color: red
    color: #fff

    &:hover
        border: solid 2px black
        background-color: red
        color: #fff