*
    //border: solid 1px
    font-family: 微軟正黑體
    
   

body,html
    background-color: #333 
    color: #fff
    width: 100%
    height: 100%
    padding: 0
    margin: 0
    display: flex
    justify-content: center
    align-items: center
    

.container
    border: solid 3px
    display: inline-block
    

.minus,.num,.plus
    cursor: pointer
    user-select: none
    display: inline-block
    padding: 18px
    font-size: 74px

.text,.minus,.num,.plus,.block
    text-align: center


.minus,.plus
    padding-top: 10px
    transition-duration: 0.5s
    &:hover
        background-color: #fff
        color: #000

.num
    width: 100px

    

.text
    border-bottom: solid 10px #f24
    color: yellow

.block
    user-select: none 
    cursor: pointer
    transition-duration: 0.5s
    padding: 10px

.blockcloss
    padding: 0
    height: 0
    overflow: hidden



    


    