*
    font-family: 微軟正黑體
    font-weight: bold

body,html
    width: 100%
    height: 100%
    margin: 0

    
.container
    max-width: 1024px
    font-size: 0
    margin-right: auto
    margin-left: auto
    border: solid 1px
    
.block
    border: solid 1px
    font-size: initial
    box-sizing: border-box
    display: inline-block
    text-align: center
    height: 200px

.intro
    padding: 10px
    background-color: red

    & .intro1
        height: 200px
        display: inline-block
        width: 30%
        background-color: #333
    & .intro2
        height: 200px
        display: inline-block
        width: 30%
        background-color: #333
    & .intro3
        height: 200px
        display: inline-block
        width: 30%
        background-color: #333        

.a
    width: 100%
    height: initial
.b
    width: 70%
.c
    width: 30%
.d
    width: 35%
.e
    width: 35%
.f
    width: 30%
.g
    width: 100%

@media screen and ( max-width: 800px )
    .b
        width: 100%
    .c,.d,.e,.f
        width: 50%

@media screen and ( max-width: 600px )
    .b,.c,.d,.e,.f
        width: 100%
    .intro
        .intro1,.intro2,.intro3
            width: 100%
            display: block


    
    